#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$DIR"
git pull origin prod
git checkout prod

#copy self to /opt/bmx (don't forget to copy .git! the period after $DIR does it)
sudo mkdir -p /opt/bmx
sudo cp -r . /opt/bmx

#install to init.d
sudo cp bmx /etc/init.d/bmx
sudo chmod 755 /etc/init.d/bmx
sudo update-rc.d -f bmx remove
sudo update-rc.d bmx defaults

#run
./build-and-run

#final update test!